[pytest]
addopts = testcases/ --alluredir=./allure-results --clean-alluredir -p no:wanings
python_files = *_test.py
python_classes = *Test
python_functions = *_test


log_cli = 1
log_cli_level = INFO
log_cli_date_format = %Y%m%d%H-%M-%S
log_cli_format = [%(levelname)s][%(asctime)s]%(name)s - %(filename)s:%(module)s:%(funcName)s:%(lineno)s- [%(message)s]

log_file = log/logging.log
log_file_level = INFO
log_file_date_format = %m%d-%H:%M:%S
log_file_format = [%(levelname)s][%(asctime)s]%(name)s - %(filename)s:%(module)s:%(funcName)s:%(lineno)s- [%(message)s]